<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spectrul Crypto</title>
	<link rel="stylesheet" href="about.css">
</head>
<body>
	<section class="header">
	<nav>
		<div class="nav-links">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="active"><a href="about.html">Despre Noi</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="about-section">
		<div class="inner-container">
			<h1>Despre Noi</h1>
			<p class="text">
				Spectrul Crypto Romania este format dintr-o echipă de cinci membrii, dispuși să te ajute să obții profituri de chiar 2000% ! </br> Îmbogățește-te deodată cu noi! 
				<br><br> Ce oferim noi:
			</p>
			<div class="skills">
				<span>Consultanță</span>
				<span>Predicția Prețurilor</span>
				<span>Succes</span>
			</div>
		</div>
	</div>
</body>
</html>
